.quote_adjust_container{
  padding-top:15px;
  .negative{
    color: red;
  }
  .positive{
    color: green;
  }
  .ws_status{
    display:inline-block;
    line-height:30px;
    height:30px;
  }
  .top-action{
    margin-bottom:15px;
  }
  .arrow{
    font-size:20px;
  }
  .round{
    display:inline-block;
    width: 16px;
    height: 16px;
    background-color: #ccc;
    border-radius: 50%;
    line-height: 16px;
    cursor: pointer;
  }
  .adjust_step{
    border:1px solid #ccc;
    text-align: center;
    height:28px;
    width: 28px;
    margin:0 5px;
  }
  .demo-table-expand {
      font-size: 0;
    }
    .demo-table-expand label {
      width: 90px;
      color: #99a9bf;
    }
    .demo-table-expand .el-form-item {
      margin-right: 0;
      margin-bottom: 0;
      width: 50%;
    }
    .text_link{
      color:rgb(58,141,255);
      text-decoration: underline;
    }
}