    .btm-action{
        margin-top: 20px;
        text-align: center;
    }
     .pagination{
        display: inline-block;
    }

.actions-top{
        padding-top:15px;
        padding-bottom:10px;
        .el-button{
        background-color:#0287fe;
        font-size:14px;
        } 
    }
  .current_order_panel{    
      margin-bottom:10px;
        .table_update_at{
          color:rgb(50,50,50);
          font-weight:bold;
        }
        .next_refresh{
          color:rgb(50,50,50);
          font-weight:bold;
        }
        .remain_sec{
          display:inline-block;
          width: 29px;
          height: 29px;
          border:1px solid #ccc;
          text-align:center;
          line-height: 29px;
          color:#0287f9;
        }
        .desc{
          color:rgb(50,50,50);
          font-weight:bold;
        }
    }
