 .head-nav {
        width:100%;
        height: 60px;
        background: #2c3544;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 99;
        color: #FFF;
         line-height: 60px;
        .logo{
            width:240px;
            height:60px;
            background-color: #1c202a;     
            line-height: 60px;   
            .icon_logo{
                display:inline-block;
                vertical-align: middle;
                width: 165px;
                height: 40px;
                margin-left: 18px;
                background-position:-11px -8px;
            }
            .icon_align_justify{
                display:inline-block;
                vertical-align: middle;
                width: 29px;
                height: 24px;
                margin-left: 5px;
                background-position:-79px -53px;
                cursor: pointer;
            }
        }
        .nav_menu{
            float:right;
            margin-right:47px;
            ul{  
                float:right;
                li{ 
                                font-size:14px;
            color:#fff;
                    height:60px;
                    line-height:60px;
                }
            }
            .lang{
                float:right;
                
                color:#fff;
            }
            .role{
                height:60px;
                line-height:60px;
                float:right;
                margin-right: 34px;
                
            }
            .el-dropdown{
                color: #fff;
                .el-dropdown-link{
                    cursor: pointer;
                }
            }
            em{ 
                font-style:normal;
                float:right;
                margin-right:34px;
            }
        }
    }
    .el-menu--dark{
        background-color:transparent;
    }
    .el-menu--horizontal.el-menu--dark .el-submenu .el-menu-item, .el-menu-item {
        color: #fff;
        &:hover{
            border-bottom:4px solid transparent;  
        }
        &.is-active{
            color:#fff;
            border-bottom:4px solid #0287fe;
        }
        
    }
    .password_dialog{
        .el-dialog{
            width:350px;
        }
    }
    .form_wrap{
        .form_item{
            margin-bottom:10px;
            p{
                margin-bottom:10px;
            }
        }
    }
