.add_position{
    .btm-action{
     text-align: center;
     margin-top: 10px;
}
.icon{
  font-size: 20px;
  color: blue;
}
.search_bar{
  margin-bottom: 10px;
  input{
    border:1px solid #ccc;
    padding:10px;
    border-radius: 5px;
    width: 800px;
    height:37px;
    margin-right: 15px;
  } 
}
.el-table{
  .cell{
    padding:1px 1px;
      .table_input_wrap{
      height: 25px;
      border:1px solid #ccc;
      width:100%;
      border-radius: 5px;
      font-size: 12px;
      padding-left:2px;
      &::-ms-input-placeholder{text-align: center;}
      &::-webkit-input-placeholder{text-align: center;}
      }
  }
}

.confirm_btn{
            text-align:center;
            .el-button{
                margin-top:20px;
                margin-bottom:30px;
                width: 300px;
                height: 40px;
            }
    }
    .warning{
    background-color: #ff0000;
}
.success{
  background-color: rgb(93, 205, 11);
}
}
