.quote_rule{
    width:390px;
            .type_wrap{
                position: relative;
                background-color: #ccc;
                // height:20px;
                text-align: center;
                width: 495px;
                margin-top: 10px;
                .type_content{
                    margin:0 auto;
                    padding:10px 0;
                    display: inline-block;
                    .type_item{
                        float:left;
                        p{
                            margin-bottom: 5px;
                        }
                        input{
                        width:130px;
                        height:36px;
                        }
                        &+.type_item{
                            margin-left: 23px;
                        }
                    } 
                } 
                &:before{
                    content:'';
                    position: absolute;
                    top:-20px;
                    left:80px;
                     width: 0;
                    height: 0;
                    border-top: 10px solid transparent;
                    border-right:10px solid transparent;
                    border-bottom:10px solid #ccc;
                    border-left: 10px solid transparent;
                    
                }

            }
            .sub_title{
                    text-align:center;
                    font-size:20px;
                    font-weight:bold;
                    height: 30px;
                    line-height: 30px;
                }
}
            
