.trade_rule{
    .actions-top{
        height: 70px;
        .el-button{
        float:right;
        background-color:#0287fe;
        font-size:14px;
        margin:15px 0;
        }
    }
    h2{
        margin-top:5px;
        margin-bottom:20px;
        font-size:14px;
    }
    .form_item{
        margin-bottom:20px;
        p{
            margin-bottom:10px;
        }
    }
}