.tradelog_container{
  .actions-top{
  width:100%;
        margin-bottom: 10px;
        .search_item {
          float:left;
          margin-top: 10px;
          margin-right:15px;
          .search_input{
          display:inline-block;
          width:155px;
          height: 40px;
          
          }
          .search_select{
            width:155px;
          height: 40px;
          }
          .search_date_picker{
            width:225px;
            height: 40px;
          }
          .el-input__inner{
            padding-left:15px;
            padding-right:15px;
          }
        }
        .button_bar{
          float: left;
          margin-top:10px;
        }
        
    }
    .button-list{
      margin-left: -20px;
    }
    .btm-action{
        margin-top: 20px;
        text-align: center;
    }
     .pagination{
        display: inline-block;
    }
  .current_order_panel{    
      margin-bottom:10px;
        .table_update_at{
          color:rgb(50,50,50);
          font-weight:bold;
        }
        .next_refresh{
          color:rgb(50,50,50);
          font-weight:bold;
        }
        .remain_sec{
          display:inline-block;
          width: 29px;
          height: 29px;
          border:1px solid #ccc;
          text-align:center;
          line-height: 29px;
          color:#0287f9;
        }
        .desc{
          color:rgb(50,50,50);
          font-weight:bold;
        }
    }
  .success{
      color:green;
  }
  .error{
    color: red;
  }
}
