.fa {
    margin-right: 8px;
}
.left-fixed-right-auto {
    padding-top: 60px;
}
.left-fixed{
    height:100%;
}
.left {
    position: fixed;
    float: left;
    /*width:190px;
    margin-right:-190px;*/
    top: 0px;
}
.right-content {
    float: right;
    width: 100%;
}
#left-menu {
    height: 100%;
    margin-top:100px;
    background: #1c202a;
    //position: relative;
    overflow-x: hidden;
}
.el-menu--dark {
    background-color: #1c202a;
}
.toggle-menu {
    width: 40px;
    height: 40px;
    background: #1f2f3d;
    position: absolute;
    top: 60px;
    /*left: 190px;*/
    z-index: 1000;
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    opacity: 0.2;
    transition: opacity .3s ease-out;
    
    &:hover {
        opacity: 1;
    }
}


.el-menu-vertical-demo  .el-menu-item, .el-submenu__title{
            height:70px;
            line-height:70px;
            font-size:18px;
            color: #fff;
            transition:background-color .3s,color .3s;
            &.is-active{
            background-color: #2c3544;
            border-left: 4px solid #7186ff;
            }
}   

.icon_user{
    background-position: -9px -50px;
    width: 30px;
    height: 23px;
}
.icon_audit_log{
    background-position: -45px -52px;
    width: 30px;
    height: 29px;
}
.icon_audit_log{
    background-position: -9px -77px;
    width: 30px;
    height: 30px;
}
.icon_lp{
    background-position: -9px -110px;
    width: 30px;
    height: 30px;
}
.icon_std_sym{
    background-position: -9px -144px;
    width: 30px;
    height: 16px;
}
.icon_trade_rule{
    background-position: -9px -164px;
    width: 30px;
    height: 26px;
}
.icon_quote_rule{
    background-position: -9px -193px;
    width: 30px;
    height: 30px;
}
.icon_quote_adjust{
    background-position: -9px -225px;
    width: 30px;
    height: 30px;
}
.icon_current_ord{
    background-position: -45px -52px;
    width: 30px;
    height: 29px;
}
.icon_lp_pos{
    background-position: -45px -87px;
    width: 30px;
    height: 24px;
}