.auto_refresh_panel{
    line-height: 22px;
     font-size:16px;
    padding-top: 20px;
    padding-bottom:16px;
    b{
      font-weight:normal;
    }
  .remain_sec{
      display:inline-block;
      width:22px;
      height:22px;
      text-align:center;
      border:2px solid #ccc;
      vertical-align: middle;
      margin-top: -3px;
      line-height: 20px;
  }
}
.wrap{
  background-color: #fff;
  padding: 20px;
  .select_panel{
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      .select_btn{
      display: inline-block;
      height: 40px;
      width: 120px;
      line-height: 40px;
      text-align:center;
      border-radius:5px;
      border:1px solid #cde7ff;
      color:#000;
      margin-bottom: 10px;
      margin-right: 15px;
      &:hover{
        border-color:#0287fe;
        background-color: #0287fe;
        color:#fff;
      };
    }
  }
  .chart_show_panel{
    width:60%;
    margin:0 auto; 
    margin-top:20px;
    .total_div{
      font-size: 20px;
      font-weight: bold;
      float:right;
      padding-bottom: 20px;
    }
  }

}
  .pos_chart {
    margin: 5px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    width: 100%;
}
.symbol_chart {
    width: 100%;
}
div.lp_symbol_item {
    position: relative;
}
div.lp_weight {
    position: absolute;
    top: 0px;
    height: 40px;
    width: 100%;
    border-right: 5px solid #0287fe;
}
div.lp_text {
    padding-top: 10px;
    padding-left: 10px;
    position: absolute;
    top: 0px;
    left:-200px;
    width: 200px;
    font-weight: bolder;
}
div.lp_position {
    height: 40px;
    width: 0%;
    padding-top: 8px;
}
div.lp_qty {
    padding-top: 10px;
    position: absolute;
    top: 0px;
    right: -250px;
    width:250px;
    color:#323232;
}
a {
    color: #646464;
}