.actions-top{
    margin-bottom: 10px;
}
.btm-action{
    text-align: center;
}
 .pagination{
    display: inline-block;
}

.request_wrap{
  width: 290px;
  height:90px;
}

/*dialog css*/
.dialog{
    .el-dialog{
        width: 735px;
    }
    .title{
        line-height: 1;
        font-size:14px;
        span{
          color:#666;
            i{
              margin-right: 10px;
              color:#323232;
              font-weight: bold;
            }
        }
        span+span{
          margin-left: 100px;
        }
    }
    .content{
        ul{
          li{
            margin-top: 20px;
            p{
              color:#323232;
              font-weight: bold;
            }
            pre{
              display: block;
              padding: 9.5px;
              margin: 0 0 10px;
              font-size: 13px;
              line-height: 20px;
              word-break: break-all;
              word-wrap: break-word;
              white-space: pre;
              white-space: pre-wrap;
              background-color: #f5f5f5;
              border: 1px solid #ccc;
              border: 1px solid rgba(0,0,0,0.15);
              -webkit-border-radius: 4px;
              -moz-border-radius: 4px;
              border-radius: 4px;
            }
          }
        }
    }
}