    .actions-top{
        height: 70px;
        .el-button{
        border-radius:20px;
        width: 120px;
        height: 40px;
        float:right;
        background-color:#0287fe;
        font-size:14px;
        margin:15px 0;
        }
    }
    .btm-action{
        padding: 20px 0;
        text-align: center;
        background-color: #fff;
    }
     .pagination{
        display: inline-block;
    }
    
    .icon_edit{
        background-position: -84px -122px;
        height: 20px;
        width: 20px;
        cursor: pointer;
    }
    .icon_back{
        background-position: -84px -100px;
        width: 20px;
        height: 15px;
        cursor: pointer;

    }
    .btn_submit{
        display:inline-block;
        width: 65px;
        height: 21px;
        line-height:21px;
        text-align:center;
        border:1px solid #2296fd;
        border-radius: 5px;
        cursor:pointer;
        color:#2296fd;
        margin-left:10px;
    }

    
    .confirm_btn{
            text-align:center;
            .el-button{
                margin-top:20px;
                margin-bottom:30px;
                width: 300px;
                height: 40px;
            }
    }