/*.route_type{
    margin-top:10px;
}
.select{
    width:80px;

}*/
.group_tradeRule_container{
    .el-table{
        .el-checkbox__label{
          font-size: 12px;
          padding-left: 0px;
        }
        .el-input{
            width:67px;
            height: 25px;
            .el-input__inner{
              width:65px;
              height: 25px;
              padding-left: 3px;
              padding-right: 0px;
            }
        }
        .el-select{
          .el-input__inner{
            width:80px;
            
          }
        }
        .route{
          .threshold_input{
            .el-input__inner{
            width:45px;
            }
          }
        }
      .slippages{
        .slippages_group{
          margin-bottom: 5px;
          .icon_delete{
          margin-left: 0px;
          } 
        }
        
      }
    }   
    .actions-top{
       padding-top:15px;
        margin-bottom:15px;
        .default_bar{
          float:left;
          margin-right:10px;
          b{
            font-size:16px;
          }
          .el-input{
            width:100px;
            height:30px;
          }
        }
    }
}