    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin:0px;
        padding:0px;
    }
    body{line-height:1.4;color:#666;font-family:"微软雅黑";font-size: 14px;}
    input,textarea,select{font-family:inherit;font-size:100%;}
    input{padding:0;border:0px;outline:0;}
    body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dt,dd,li,form{ margin:0;}
    h4,h5,h6{font-size:12px;}
    ul,ol,dl,li{padding-left:0; list-style-type:none;}
    /*image with no-border*/
    img{border:0;display: block;}
    table { 
        border-collapse: collapse; 
        border-spacing: 0; 
    }
    tr,td,th{
      padding:0;
    }
    em,i{ font-style:normal;}
    .db{
        display:block;
    }
    a{ text-decoration:none;color:#000}
    /*a:hover{ color:#eac171;}*/
    .l{
        float:left;
    }
    .bounce-enter-active {
        animation: bounce-in .5s;
        -webkit-animation:bounce-in .5s;
    }

    .bounce-leave-active {
        animation: bounce-out .2s;
        -webkit-animation: bounce-out .2s;
    }

    @keyframes bounce-in {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1.05);
        }
        100% {
            transform: scale(1);
        }
    }

    @keyframes bounce-out {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(0.95);
        }
        100% {
            transform: scale(0);
        }
    }
    .vm{
        vertical-align:middle;
    }
    .mr15{
        margin-right:15px;
    }
    .icon{
        display:inline-block;
        vertical-align:middle;
        background:url(./assets/icon.png) no-repeat center;
    }

    //public css
    .table-wrap{
        padding:20px;
        padding-top:0px;
        background-color: #fff;
    }
    .el-table td, .el-table th.is-leaf {
    border-bottom: none;
    }
    .el-table{
        border:0;
    }
    .el-table__header-wrapper thead div{
        background-color: #fff;
    }
    .el-table th{
        background-color: #fff;
        height:50px;
        line-height: 50px;
        font-size:14px;
        font-weight: bold;
        
    }
    .el-table .el-table__body tr:nth-child(2n+1){
        background-color: #f5f5f5;
    }
    .el-table::after, .el-table::before{
        width:0px;
    }
    .icon_edit{
        background-position: -84px -122px;
        height: 20px;
        width: 20px;
        cursor: pointer;
    }
    .icon_back{
        background-position: -84px -100px;
        width: 20px;
        height: 15px;
        cursor: pointer;

    }
    .icon_delete{
        background-position: -84px -187px;
        height: 20px;
        width: 20px;
        cursor: pointer;
        margin-left: 10px;
    }
    .icon_add{
        background-position: -80px -235px;
        height: 20px;
        width: 20px;
        cursor: pointer;
    }
    .icon_refresh_enable{
        background-position: -115px -100px;
        height: 15px;
        width: 15px;
        cursor: pointer;
        margin-top: -5px;
        &.active{
            background-position: -115px -80px;
        }
    }
    .btn_submit{
        display:inline-block;
        width: 65px;
        height: 21px;
        line-height:21px;
        text-align:center;
        border:1px solid #2296fd;
        border-radius: 5px;
        cursor:pointer;
        color:#2296fd;
        margin-left:10px;
    }
    .el-table .cell, .el-table th>div {
        padding:0 5px;
    }
    .el-form{
        .el-select{
            width:100%;
        }
    }
    //trade rule css
    .copy_group_dialog{
        .el-dialog{
            width:auto;
            .el-dialog__header{
                padding-left:20px;
                padding-top: 10px;
                .el-dialog__title{
                    font-size:20px;
                    font-weight:bold;
                }
            }
            .el-dialog__body{
                padding-top:15px;
            }
        }
    }
    //dialog table css
    .dialog_table{
        border:1px solid #ccc;
        border-radius: 5px;
        .el-table__header-wrapper{
                th{
                    font-weight: normal;
                    color:#fff;
                }
        }
    }
    //auditLog css
    .auditLog_table{
        .el-table__body{
            tr{
              height:120px;
              td{
                padding:0;
              }
            }
        }
    }

    //current order css
    .add_position_dialog{
        .el-dialog{
            width: 1100px;
            .el-dialog__title{
                font-size:20px;
                font-weight:bold;
            }
            .el-dialog__body{
                padding-top:15px;
            }
        }
    }
    //add positon css
    .add_position_dialog{
        .el-dialog__header{
            padding-left:60px;
        }
        .el-dialog__body{
                padding-left:60px;
                padding-right:60px;
            }
    }
    //delete position css
    .delete_position_dialog{
        .el-dialog{
            width: 935px;
            .el-dialog__header{
                padding-left:20px;
                .el-dialog__title{
                    font-size:20px;
                    font-weight:bold;
                }
            }
            .el-dialog__body{
                padding-top:15px;
            }
        }
        
    }